# pandas 라이브러리 및 데이터 불러오기
import pandas as pd
corona_data = pd.read_excel('./data/corona_data.xlsx', index_col='날짜')


# 2020년 3월 1일부터 3월 14일까지의 데이터 중에서, '확진자' 열부터 '누적검사' 열까지 출력합니다.
# 실습: 날짜('2020-02-05' ~ '2020-07-31')와 데이터 속성(['격리해제', '사망자', '확진자', '누적검사'])을
# 자유롭게 조정해가며 데이터를 여러 범위로 확인해보세요
print(corona_data.loc['2020-03-01':'2020-03-14', '확진자':'누적검사'])
