# python 데이터 분석 라이브러리인 pandas를 불러오고, 이를 pd라는 이름으로 사용(앨리어스 지정)합니다.
import pandas as pd

# pd.read_csv() 명령어를 사용하여 csv 형태로 저장된 데이터를 불러올 수 있습니다.
shopping_data = pd.read_csv('./data/shopping_data.csv', index_col='상품군별')


# 데이터를 일부분만 불러와서 읽을 때는 데이터셋.loc[행, 열]을 사용합니다.

# 예컨대 다음 명령어는 '컴퓨터 및 주변기기'의 2020년 1주차 온라인 거래량을 의미합니다.
print('컴퓨터 및 주변기기의 2020년 1주차 온라인 거래량')
print(shopping_data.loc['컴퓨터 및 주변기기', '20-1'])

# 행, 열을 구체적으로 지정하는 대신 :(콜론)을 넣으면 해당 행 전체 또는 열 전체의 데이터를 불러옵니다.
# 예컨대 다음 명령어는 '컴퓨터 및 주변기기'의 모든 온라인 거래량 데이터를 불러옵니다.
print('\n컴퓨터 및 주변기기의 모든 기간 온라인 거래량')
print(shopping_data.loc['컴퓨터 및 주변기기', :])

# 실습: 2020년 5주차('20-5')의 모든 항목의 거래량 데이터를 불러와보세요
# 힌트 - 이 데이터셋은 기간 데이터가 '행'이 아닌 열'에 들어가 있습니다.
print(shopping_data.loc[:,'20-5'])
